@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

body {
    color: #999;
    background: #000;
}

#wrapper {
    margin-left: 300px;
    overflow-x: hidden;
}

/* .wrapper {
    max-width: 1610px;
} */

a {
    text-decoration: none;
    color: #999;
}

img {
    max-width: 100%;
    height: auto;
}

/* .container {
    padding: 0 15px;
} */

/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
    position: relative;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: grey;
}

/* header */

.header-text {
    margin-top: 145px;
    color: white;
    text-align: center;
    z-index: 1;
}

.header-text h1 {
    font-size: 70px;
    font-weight: 700;
}

.header-text h4 {
    font-size: 22px;
    font-weight: 300;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Menu Button */
.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
}

.menuButton {
    cursor: pointer;
    position: fixed;
    top: 2vh;
    left: 2vw;
    z-index: 1;
    display: none;
}

/* Close Button */
.closeButton {
    font-size: 50px;
    padding-left: 85%;
    color: whitesmoke;
    cursor: pointer;
    display: none;
}

/* Medium devices and below */

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    #wrapper {
        margin-left: 0;
    }

    .menuButton {
        display: block;
    }

    .closeButton {
        display: block;
    }

    /* Recommednded Cards */
    .recommended-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    /* Blog */
    .cards-blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        background: #101010;
        margin-bottom: 1rem;
        border: none;
    }

    /* Recommended cards */
    .recommended-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Footer */
    .main-footer div {
        display: block;
    }

    /* Contact-us */
    #contact-us .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #contact-us .specific-info {
        margin-bottom: 25px;
    }

    /* Categories */
    .categories ul {
        flex-direction: column;
        text-align: center;
    }

    .categories ul li {
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .categories ul li:nth-of-type(4) {
        margin-bottom: 25px;
    }
}
